{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "RoomRental",
    "Audience": "RoomRental",
    "Key": "",
    "LifetimeMinutes": 60
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@roomrental.local",
    "AdminPassword": ""
  }
}
